<!DOCTYPE html>
<html>
	<head>
	<title></title>
	</head>
		<body>
			<div class="nav">
				<img src="nav.png" class="fullsize-img">
			</div>
			<div class="nav2">
				<img src="nav_2.png" class="fullsize-img">
			</div>

					
			
			<div>
				<div class="container" style="background-color: white">
					<img src="img_1.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white">
					<img src="img_2.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white">
					<img src="img_3.png" class="fullsize-img">
				</div>
				<div class="container2" style="background-color: white">
					<img src="img_4.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white">
					<img src="img_5.png" class="fullsize-img">
				</div>
				
				<div>
					<div class="grid-item"><img src="grid_1.png" class="fullsize-img" style="margin-left: 195px"></div>
					<div class="grid-item"><img src="grid_2.png" class="fullsize-img" style="margin-left: 202px"></div>
					<div class="grid-item"><img src="grid_3.png" class="fullsize-img" style="margin-left: 195px"></div>
					<div class="grid-item"><img src="grid_4.png" class="fullsize-img" style="margin-left: 202px"></div>
				</div>

				<div class="container" style="background-color: white">
					<img src="img_6.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white">
					<img src="img_7.png" class="fullsize-img">
				</div>

				<div>
					<div class="grid-item"><img src="grid_5.png" class="fullsize-img" style="margin-left: 195px"></div>
					<div class="grid-item"><img src="grid_6.png" class="fullsize-img" style="margin-left: 202px"></div>
				</div>

				<div class="container" style="background-color: white">
					<img src="img_8.png" class="fullsize-img">
					<img src="img_9.png" class="fullsize-img" style="margin-top: -5px">
				</div>

				<div class="container" style="background-color: white">
					<img src="img_10.png" class="fullsize-img">
					<img src="img_11.png" class="fullsize-img" style="margin-top: -5px">
				</div>

				<div class="container" style="background-color: white">
					<img src="img_12.png" class="fullsize-img">
				</div>
				<div class="container" style="background-color: white">
					<img src="img_13.png" class="fullsize-img">
				</div>
				<div>
					<div class="grid-item"><img src="grid_7.png" class="fullsize-img" style="margin-left: 195px; margin-top: -10px"></div>
					<div class="grid-item"><img src="grid_8.png" class="fullsize-img" style="margin-left: 202px; margin-top: -10px"></div>
				</div>
				<div class="container" style="background-color: white">
					<img src="img_14.png" class="fullsize-img" style="margin-top: -10px">
				</div>
			</div>


			<div style="background-color: #f5f5f7; clear: both; height:510px">
				<img src="footer.png" style="width:60%; margin-left: 300px; margin-right:300px;margin-bottom: -100px;">
			</div>
		</body>
</html>

<style>
	.nav {width:100%; height: 44px; background-color: white;color: white(바꿔); }
	.nav2{width:100%; height: 100%; background-color: white;color: white;}
	.container {width:100%; height: 100%; background-color:white; margin-bottom: 15px;}
	.container2 {width: 73%; height: 73%; background-color:white; margin-bottom: 15px; margin-left: 195px;}
	.grid-item {width:36%; height: 100%; background-color: none; display: inline-block; float: left;margin-bottom: 15px; margin-right:5px;}
	.letter1{font-size: 0.5em; text-align: center;margin-top: 10px}
	.letter2{font-size: 0.5em; text-align: center; margin-bottom: 10px}
	.fullsize-img{height: 100%; width:100%;}
</style>